# GitHub API Configuration
export GITHUB_TOKEN=your pat here
export GITHUB_ORG="Rizz-Buzz"

# Elasticsearch Configuration (for rule indexing/search)
export ELASTICSEARCH_URL=http://localhost:9200
export ELASTICSEARCH_USERNAME=elastic
export ELASTICSEARCH_PASSWORD=your password here
export ELASTICSEARCH_LOCAL_APIKEY=your local api key here

# Application Configuration
export HOST=localhost
export PORT=8008
export LOG_LEVEL=INFO
export RELOAD=True
